<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Wishingtree</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Wishingtree
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- who section -->
  <section class="who_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              At Wishingtree, we are passionate about creating innovative and high-performing digital solutions that help businesses succeed online. With years of experience in web development, digital marketing, and e-commerce, our team of experts is dedicated to delivering custom-tailored services that cater to your specific needs.
            </p>
            <p>
              Our mission is simple: to empower businesses with top-notch digital strategies and technologies. From designing responsive websites to developing seamless e-commerce platforms using tools like PHP, Shopify, and Laravel, we ensure your brand stands out in the competitive digital world.
            </p>
            <br>
            <h3>What We Do</h3>
            <ul>
              <li><strong>Custom Web Development:</strong> Whether you need a simple website or a complex web application, we build secure, scalable, and easy-to-manage websites tailored to your business needs.</li>
              <li><strong>E-Commerce Solutions:</strong> We specialize in building powerful, feature-rich e-commerce platforms on Shopify and other systems to help you drive sales and engage with your customers effectively.</li>
              <li><strong>Digital Marketing:</strong> Our digital marketing services, including SEO, social media marketing, and paid advertising, are designed to boost your online presence and attract the right audience to your business.</li>
              <li><strong>Consulting and Support:</strong> We provide expert advice, technical support, and continuous maintenance to ensure your website stays optimized and performs at its best.</li>
            </ul>

            <br>

            <h3>Our Approach</h3>
            <p>
              At Wishingtree, we focus on understanding your business goals first, and then creating a tailored solution that brings those goals to life. We work closely with our clients, ensuring clear communication, transparency, and collaboration throughout every project. Our team is driven by results and committed to delivering solutions that make a lasting impact.
            </p>

            <br>

            <h3>Why Choose Us?</h3>
            <ul>
              <li><strong>Expertise:</strong> With a team of highly skilled developers, designers, and marketers, we are experts in PHP, Shopify, Laravel, and various other technologies that drive online success.</li>
              <li><strong>Tailored Solutions:</strong> We don’t believe in one-size-fits-all. Every project we undertake is customized to fit your unique business needs and objectives.</li>
              <li><strong>Client-Centric:</strong> Our clients are at the heart of everything we do. We focus on building long-lasting relationships by delivering exceptional results and exceeding expectations.</li>
              <li><strong>Proven Track Record:</strong> With numerous successful projects across various industries, we have a proven track record of helping businesses grow and succeed online.</li>
            </ul>

            <br>

            <h3>Our Vision</h3>
            <p>
              To be a leading digital agency known for creativity, innovation, and delivering results-driven solutions that help businesses thrive in the digital landscape.
            </p>

            <div>
              <a href="contact.html">
                Get In Touch
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end who section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Shop
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Address
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>
